'!'=103
'!='=97
'&&'=95
'('=39
')'=40
')('=50
'):'=42
'*'=82
'+'=101
','=19
'-'=100
'->'=127
'.'=83
'.()'=126
'.*'=129
'.AGT_INTERACTION.'=65
'.ENV_INTERACTION.'=69
'.GRP_EXT_INTERACTION.'=66
'.GRP_INT_INTERACTION.'=68
'.GetNeighbours['=114
'/'=102
':'=32
';'=14
'<'=53
'<='=98
'='=46
'=='=96
'>'=57
'>='=99
'ACTION'=148
'ADAPTATION.'=63
'AGENT'=31
'AGENT.'=107
'BEHAVIOR.'=72
'BOUND'=159
'CALLED'=152
'CASL.'=113
'CLEANUP'=149
'COGNITIVE'=171
'COMMUNICATION'=167
'CONTINUOUS'=164
'COUNT['=116
'DELAYED'=155
'ENUM.'=105
'ENVIRONMENT'=33
'ENVIRONMENT.'=108
'EVOLUTIONARY'=170
'EXT_INTERACTION.'=67
'FILTER['=115
'FLOAT'=177
'FOREACH['=118
'FUNCTION.'=71
'GIS'=162
'GRAPH'=160
'GRID'=157
'GROUP'=34
'GROUP.'=109
'IMPLICIT'=169
'INDIRECT'=166
'INPUT'=168
'INSTANT'=154
'INT'=176
'INTERACTION.'=64
'INT_INTERACTION.'=70
'MESH3D'=163
'METRIC['=120
'NETWORK'=161
'NONE'=172
'PARAMETER'=135
'POPULATE'=121
'POST'=173
'PRINT('=119
'QUERY'=165
'RANDOM'=117
'REPEAT'=150
'SELF'=153
'SETUP'=147
'SINGLE'=151
'SPACE'=175
'STATE'=136
'STEP'=156
'STEPS'=134
'SYSTEM'=174
'SYSTEM.'=106
'SYSTEM:'=11
'TODO:'=122
'TORUS'=158
'['=37
']'=73
']('=41
']['=38
'adaptation'=142
'adaptation:'=62
'agent_types:'=18
'agt'=45
'agt.'=55
'attributes:'=23
'behavior_state'=58
'behaviors:'=59
'bool'=76
'condition'=27
'custom'=110
'def'=49
'description:'=15
'disable'=146
'diversity'=140
'do'=86
'else'=92
'elseif'=91
'enable'=145
'end_conditions:'=26
'endfor'=87
'endif'=93
'enum'=112
'env'=47
'env.'=56
'environment_rules:'=21
'environment_types:'=20
'explicit'=133
'external_interactions:'=36
'false'=81
'float'=77
'for'=85
'foreach'=88
'functions:'=51
'group_interactions:'=61
'group_rules:'=35
'group_types:'=25
'grp'=48
'grp.'=54
'if'=89
'implicit'=132
'import'=128
'inspection_level:'=28
'int'=75
'interactions:'=60
'internal_interactions:'=43
'layout_type:'=24
'lenient'=138
'lenient_exceptions:'=29
'modularity'=139
'name:'=13
'none'=141
'null'=79
'obj'=111
'package'=125
'parameters:'=44
'physical'=131
'raw-java'=123
'ruleset:'=16
'self'=104
'self.'=84
'semantic_groups:'=30
'strict'=137
'string'=78
'strong'=143
'subsystems:'=74
'then'=90
'true'=80
'type:'=22
'var'=52
'virtual'=130
'weak'=144
'{'=12
'||'=94
'}'=124
'};'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
