'!'=104
'!='=98
'&&'=96
'('=39
')'=40
')('=50
'):'=42
')['=129
'*'=83
'+'=102
','=19
'-'=101
'->'=138
'.'=84
'.()'=137
'.*'=140
'.AGT_INTERACTION.'=66
'.ENV_INTERACTION.'=70
'.GRP_EXT_INTERACTION.'=67
'.GRP_INT_INTERACTION.'=69
'.GetNeighbours['=115
'/'=103
':'=32
';'=14
'<'=53
'<='=99
'='=46
'=='=97
'>'=58
'>='=100
'ACTION'=159
'ADAPTATION.'=64
'AFFECT'=165
'AGENT'=31
'AGENT.'=108
'BEHAVIOR.'=73
'BOOL'=192
'BOOLEAN'=188
'BOUND'=171
'CALLED'=163
'CASL.'=114
'CLEANUP'=160
'COGNITIVE'=183
'COLOR['=132
'COMMUNICATION'=179
'CONTINUOUS'=176
'COUNT['=117
'DELAYED'=167
'DISPLAY'=133
'DOUBLE'=191
'ENUM.'=106
'ENVIRONMENT'=33
'ENVIRONMENT.'=109
'EVOLUTIONARY'=182
'EXT_INTERACTION.'=68
'FILTER['=116
'FOREACH['=119
'FUNCTION.'=72
'GET_ID()'=125
'GET_TIME()'=126
'GIS'=174
'GRAPH'=172
'GRID'=169
'GROUP'=34
'GROUP.'=110
'IMPLICIT'=181
'INDIRECT'=178
'INPUT'=180
'INSTANT'=166
'INT'=190
'INTERACTION.'=65
'INT_INTERACTION.'=71
'LOG('=122
'LOGGER('=121
'MESH3D'=175
'METRIC['=123
'NETWORK'=173
'NEW('=127
'NONE'=184
'PARAMETER'=146
'POPULATE'=128
'POST'=185
'PRINT('=120
'QUERY'=177
'RANDOM'=118
'RANGE'=189
'REPEAT'=161
'SELF'=164
'SET'=187
'SETUP'=158
'SINGLE'=162
'STATE'=147
'STEP'=168
'STEPS'=145
'SYSTEM'=186
'SYSTEM.'=107
'SYSTEM:'=11
'TODO:'=124
'TORUS'=170
'VECTOR2'=193
'VISUALIZE'=130
'VIZ['=131
'['=37
']'=74
']('=41
']['=38
'adaptation'=153
'adaptation:'=63
'agent_types:'=18
'agt'=45
'agt.'=55
'attributes:'=23
'behavior_state'=59
'behaviors:'=60
'bool'=77
'condition'=27
'custom'=111
'def'=49
'description:'=15
'disable'=157
'diversity'=151
'do'=87
'double'=78
'else'=93
'elseif'=92
'enable'=156
'end_conditions:'=26
'endfor'=88
'endif'=94
'enum'=113
'env'=47
'env.'=56
'environment_rules:'=21
'environment_types:'=20
'explicit'=144
'external_interactions:'=36
'false'=82
'for'=86
'foreach'=89
'functions:'=51
'group_interactions:'=62
'group_rules:'=35
'group_types:'=25
'grp'=48
'grp.'=54
'if'=90
'implicit'=143
'import'=139
'inspection_level:'=28
'int'=76
'interactions:'=61
'internal_interactions:'=43
'layout_type:'=24
'lenient'=149
'lenient_exceptions:'=29
'modularity'=150
'name:'=13
'none'=152
'null'=80
'obj'=112
'obj.'=57
'package'=136
'parameters:'=44
'physical'=142
'raw-java'=134
'ruleset:'=16
'self'=105
'self.'=85
'semantic_groups:'=30
'strict'=148
'string'=79
'strong'=154
'subsystems:'=75
'then'=91
'true'=81
'type:'=22
'var'=52
'virtual'=141
'weak'=155
'{'=12
'||'=95
'}'=135
'};'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
