Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uofa.lbirdsey.castle.CASL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uofa.lbirdsey.castle.CASL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uofa.lbirdsey.castle.CASL,
 uofa.lbirdsey.castle.CASL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uofa.lbirdsey.castle.ui.quickfix,
 uofa.lbirdsey.castle.ui.contentassist,
 uofa.lbirdsey.castle.CASL.ui.internal
Bundle-Activator: uofa.lbirdsey.castle.CASL.ui.internal.CASLActivator
