'!'=145
'!='=16
'&&'=14
'('=102
')'=103
')('=111
'):'=101
')['=166
'*'=179
'+'=180
','=81
'-'=146
'->'=22
'.'=134
'.()'=21
'.*'=173
'.AGT_INTERACTION.'=124
'.ENV_INTERACTION.'=128
'.GRP_EXT_INTERACTION.'=125
'.GRP_INT_INTERACTION.'=127
'.GetNeighbours['=156
'/'=181
':'=93
';'=76
'<'=17
'<='=19
'='=107
'=='=15
'>'=18
'>='=20
'ACTION'=41
'ADAPTATION.'=122
'AFFECT'=48
'AGENT'=43
'AGENT.'=150
'BEHAVIOR.'=131
'BOOL'=72
'BOUND'=54
'CALLED'=46
'CASL.'=155
'CLEANUP'=42
'COGNITIVE'=66
'COMMUNICATION'=62
'CONTINUOUS'=59
'COUNT['=158
'DELAYED'=50
'DISPLAY'=168
'ENUM.'=148
'ENVIRONMENT'=94
'ENVIRONMENT.'=151
'EVOLUTIONARY'=65
'EXT_INTERACTION.'=126
'FILTER['=157
'FLOAT'=71
'FOREACH['=160
'FUNCTION.'=130
'GIS'=57
'GRAPH'=55
'GRID'=52
'GROUP'=95
'GROUP.'=152
'IMPLICIT'=64
'INDIRECT'=61
'INPUT'=63
'INSTANT'=49
'INT'=70
'INTERACTION.'=123
'INT_INTERACTION.'=129
'LOG('=162
'MESH3D'=58
'METRIC['=163
'NETWORK'=56
'NONE'=67
'PARAMETER'=28
'POPULATE'=165
'POST'=68
'PRINT('=161
'QUERY'=60
'RANDOM'=159
'REPEAT'=44
'SELF'=47
'SETUP'=40
'SINGLE'=45
'STATE'=29
'STEP'=51
'STEPS'=27
'SYSTEM'=69
'SYSTEM.'=149
'SYSTEM:'=73
'TODO:'=164
'TORUS'=53
'VISUALIZE'=167
'['=98
']'=132
']('=100
']['=99
'adaptation'=35
'adaptation:'=121
'agent_types:'=80
'agt'=106
'agt.'=115
'attributes:'=85
'behavior_state'=117
'behaviors:'=118
'bool'=175
'condition'=89
'custom'=182
'def'=110
'description:'=77
'disable'=39
'diversity'=33
'do'=137
'else'=144
'elseif'=143
'enable'=38
'end_conditions:'=88
'endfor'=138
'endif'=142
'enum'=154
'env'=108
'env.'=116
'environment_rules:'=83
'environment_types:'=82
'explicit'=26
'external_interactions:'=97
'false'=12
'float'=176
'for'=136
'foreach'=139
'functions:'=112
'group_interactions:'=120
'group_rules:'=96
'group_types:'=87
'grp'=109
'grp.'=114
'if'=140
'implicit'=25
'import'=172
'inspection_level:'=90
'int'=174
'interactions:'=119
'internal_interactions:'=104
'layout_type:'=86
'lenient'=31
'lenient_exceptions:'=91
'modularity'=32
'name:'=75
'none'=34
'null'=178
'obj'=153
'package'=171
'parameters:'=105
'physical'=24
'raw-java'=169
'ruleset:'=78
'self'=147
'self.'=135
'semantic_groups:'=92
'strict'=30
'string'=177
'strong'=36
'subsystems:'=133
'then'=141
'true'=11
'type:'=84
'var'=113
'virtual'=23
'weak'=37
'{'=74
'||'=13
'}'=170
'};'=79
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
