'!'=146
'!='=16
'&&'=14
'('=103
')'=104
')('=112
'):'=102
')['=166
'*'=177
'+'=178
','=82
'-'=147
'->'=22
'.'=135
'.()'=21
'.*'=171
'.AGT_INTERACTION.'=125
'.ENV_INTERACTION.'=129
'.GRP_EXT_INTERACTION.'=126
'.GRP_INT_INTERACTION.'=128
'.GetNeighbours['=157
'/'=179
':'=94
';'=77
'<'=17
'<='=19
'='=108
'=='=15
'>'=18
'>='=20
'ACTION'=41
'ADAPTATION.'=123
'AFFECT'=48
'AGENT'=43
'AGENT.'=151
'BEHAVIOR.'=132
'BOOL'=73
'BOUND'=54
'CALLED'=46
'CASL.'=156
'CLEANUP'=42
'COGNITIVE'=66
'COMMUNICATION'=62
'CONTINUOUS'=59
'COUNT['=159
'DELAYED'=50
'ENUM.'=149
'ENVIRONMENT'=95
'ENVIRONMENT.'=152
'EVOLUTIONARY'=65
'EXT_INTERACTION.'=127
'FILTER['=158
'FLOAT'=72
'FOREACH['=161
'FUNCTION.'=131
'GIS'=57
'GRAPH'=55
'GRID'=52
'GROUP'=96
'GROUP.'=153
'IMPLICIT'=64
'INDIRECT'=61
'INPUT'=63
'INSTANT'=49
'INT'=71
'INTERACTION.'=124
'INT_INTERACTION.'=130
'MESH3D'=58
'METRIC['=163
'NETWORK'=56
'NONE'=67
'PARAMETER'=28
'POPULATE'=165
'POST'=68
'PRINT('=162
'QUERY'=60
'RANDOM'=160
'REPEAT'=44
'SELF'=47
'SETUP'=40
'SINGLE'=45
'SPACE'=70
'STATE'=29
'STEP'=51
'STEPS'=27
'SYSTEM'=69
'SYSTEM.'=150
'SYSTEM:'=74
'TODO:'=164
'TORUS'=53
'['=99
']'=133
']('=101
']['=100
'adaptation'=35
'adaptation:'=122
'agent_types:'=81
'agt'=107
'agt.'=116
'attributes:'=86
'behavior_state'=118
'behaviors:'=119
'bool'=173
'condition'=90
'custom'=180
'def'=111
'description:'=78
'disable'=39
'diversity'=33
'do'=138
'else'=145
'elseif'=144
'enable'=38
'end_conditions:'=89
'endfor'=139
'endif'=143
'enum'=155
'env'=109
'env.'=117
'environment_rules:'=84
'environment_types:'=83
'explicit'=26
'external_interactions:'=98
'false'=12
'float'=174
'for'=137
'foreach'=140
'functions:'=113
'group_interactions:'=121
'group_rules:'=97
'group_types:'=88
'grp'=110
'grp.'=115
'if'=141
'implicit'=25
'import'=170
'inspection_level:'=91
'int'=172
'interactions:'=120
'internal_interactions:'=105
'layout_type:'=87
'lenient'=31
'lenient_exceptions:'=92
'modularity'=32
'name:'=76
'none'=34
'null'=176
'obj'=154
'package'=169
'parameters:'=106
'physical'=24
'raw-java'=167
'ruleset:'=79
'self'=148
'self.'=136
'semantic_groups:'=93
'strict'=30
'string'=175
'strong'=36
'subsystems:'=134
'then'=142
'true'=11
'type:'=85
'var'=114
'virtual'=23
'weak'=37
'{'=75
'||'=13
'}'=168
'};'=80
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
