'!'=144
'!='=16
'&&'=14
'('=101
')'=102
')('=110
'):'=100
'*'=172
'+'=173
','=81
'-'=145
'->'=22
'.'=133
'.()'=21
'.*'=166
'.AGT_INTERACTION.'=123
'.ENV_INTERACTION.'=127
'.GRP_INTERNAL.'=126
'.GRP_TRANSMISSION.'=124
'.GetNeighbours['=154
'/'=174
':'=93
';'=76
'<'=17
'<='=19
'='=106
'=='=15
'>'=18
'>='=20
'ACTION'=41
'ADAPTATION.'=121
'AGENT'=43
'AGENT.'=149
'BEHAVIOR.'=130
'BOUND'=54
'CALLED'=46
'CASL.'=153
'CLEANUP'=42
'COGNITIVE'=66
'COMMUNICATION'=62
'CONTINUOUS'=59
'COUNT['=156
'DELAYED'=50
'ENTITY_INIT'=161
'ENUM.'=147
'ENVIRONMENT'=48
'EVOLUTIONARY'=65
'FILTER['=155
'FLOAT'=72
'FOREACH['=158
'FUNCTION.'=129
'GIS'=57
'GRAPH'=55
'GRID'=52
'GROUP'=94
'GROUP.'=150
'IMPLICIT'=64
'INDIRECT'=61
'INPUT'=63
'INSTANT'=49
'INT'=71
'INTERACTION.'=122
'INTERNAL.'=128
'MESH3D'=58
'METRIC['=160
'NETWORK'=56
'NONE'=67
'PARAMETER'=28
'POST'=68
'PRINT('=159
'QUERY'=60
'RANDOM'=157
'REPEAT'=44
'SELF'=47
'SETUP'=40
'SINGLE'=45
'SPACE'=70
'STATE'=29
'STEP'=51
'STEPS'=27
'SYSTEM'=69
'SYSTEM.'=148
'SYSTEM:'=73
'TODO:'=162
'TORUS'=53
'TRANSMISSION.'=125
'['=97
']'=131
']('=99
']['=98
'adaptation'=35
'adaptation:'=120
'agent_types:'=80
'agt'=105
'agt.'=114
'attributes:'=85
'behavior_state'=116
'behaviors:'=117
'bool'=168
'condition'=89
'custom'=175
'def'=109
'description:'=77
'disable'=39
'diversity'=33
'do'=136
'else'=143
'elseif'=142
'enable'=38
'end_conditions:'=88
'endfor'=137
'endif'=141
'enum'=152
'env'=107
'env.'=115
'environment_rules:'=83
'environment_types:'=82
'explicit'=26
'false'=12
'float'=169
'for'=135
'foreach'=138
'functions:'=111
'group_interactions:'=119
'group_rules:'=95
'group_types:'=87
'grp'=108
'grp.'=113
'if'=139
'implicit'=25
'import'=165
'inspection_level:'=90
'int'=167
'interactions:'=118
'internals:'=103
'layout_type:'=86
'lenient'=31
'lenient_exceptions:'=91
'modularity'=32
'name:'=75
'none'=34
'null'=171
'obj'=151
'package'=164
'parameters:'=104
'physical'=24
'raw-java'=163
'ruleset:'=78
'self'=146
'self.'=134
'semantic_groups:'=92
'strict'=30
'string'=170
'strong'=36
'subsystems:'=132
'then'=140
'transmissions:'=96
'true'=11
'type:'=84
'var'=112
'virtual'=23
'weak'=37
'{'=74
'||'=13
'};'=79
RULE_ANY_OTHER=10
RULE_ID=4
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
