'!'=143
'!='=16
'&&'=14
'('=100
')'=101
')('=109
'):'=99
'*'=171
'+'=172
','=80
'-'=144
'->'=22
'.'=132
'.()'=21
'.*'=165
'.AGT_INTERACTION.'=122
'.ENV_INTERACTION.'=126
'.GRP_INTERNAL.'=125
'.GRP_TRANSMISSION.'=123
'.GetNeighbours['=153
'/'=173
':'=92
';'=75
'<'=17
'<='=19
'='=105
'=='=15
'>'=18
'>='=20
'ACTION'=41
'ADAPTATION.'=120
'AGENT'=43
'AGENT.'=148
'BEHAVIOR.'=129
'BOUND'=53
'CASL.'=152
'CLEANUP'=42
'COGNITIVE'=65
'COMMUNICATION'=61
'CONTINUOUS'=58
'COUNT['=155
'DELAYED'=49
'ENTITY_INIT'=160
'ENUM.'=146
'ENVIRONMENT'=47
'EVOLUTIONARY'=64
'FILTER['=154
'FLOAT'=71
'FOREACH['=157
'FUNCTION.'=128
'GIS'=56
'GRAPH'=54
'GRID'=51
'GROUP'=93
'GROUP.'=149
'IMPLICIT'=63
'INDIRECT'=60
'INPUT'=62
'INSTANT'=48
'INT'=70
'INTERACTION.'=121
'INTERNAL.'=127
'MESH3D'=57
'METRIC['=159
'NETWORK'=55
'NONE'=66
'PARAMETER'=28
'POST'=67
'PRINT('=158
'QUERY'=59
'RANDOM'=156
'REPEAT'=44
'SELF'=46
'SETUP'=40
'SINGLE'=45
'SPACE'=69
'STATE'=29
'STEP'=50
'STEPS'=27
'SYSTEM'=68
'SYSTEM.'=147
'SYSTEM:'=72
'TODO:'=161
'TORUS'=52
'TRANSMISSION.'=124
'['=96
']'=130
']('=98
']['=97
'adaptation'=35
'adaptation:'=119
'agent_types:'=79
'agt'=104
'agt.'=113
'attributes:'=84
'behavior_state'=115
'behaviors:'=116
'bool'=167
'condition'=88
'custom'=174
'def'=108
'description:'=76
'disable'=39
'diversity'=33
'do'=135
'else'=142
'elseif'=141
'enable'=38
'end_conditions:'=87
'endfor'=136
'endif'=140
'enum'=151
'env'=106
'env.'=114
'environment_rules:'=82
'environment_types:'=81
'explicit'=26
'false'=12
'float'=168
'for'=134
'foreach'=137
'functions:'=110
'group_interactions:'=118
'group_rules:'=94
'group_types:'=86
'grp'=107
'grp.'=112
'if'=138
'implicit'=25
'import'=164
'inspection_level:'=89
'int'=166
'interactions:'=117
'internals:'=102
'layout_type:'=85
'lenient'=31
'lenient_exceptions:'=90
'modularity'=32
'name:'=74
'none'=34
'null'=170
'obj'=150
'package'=163
'parameters:'=103
'physical'=24
'raw-java'=162
'ruleset:'=77
'self'=145
'self.'=133
'semantic_groups:'=91
'strict'=30
'string'=169
'strong'=36
'subsystems:'=131
'then'=139
'transmissions:'=95
'true'=11
'type:'=83
'var'=111
'virtual'=23
'weak'=37
'{'=73
'||'=13
'};'=78
RULE_ANY_OTHER=10
RULE_ID=4
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
