'!'=152
'!='=18
'&&'=16
'('=108
')'=109
')('=117
'):'=107
')['=177
'*'=192
'+'=193
','=87
'-'=153
'->'=24
'.'=141
'.()'=23
'.*'=186
'.AGT_INTERACTION.'=131
'.ENV_INTERACTION.'=135
'.GRP_EXT_INTERACTION.'=132
'.GRP_INT_INTERACTION.'=134
'.GetNeighbours['=163
'/'=194
':'=99
';'=82
'<'=19
'<='=21
'='=113
'=='=17
'>'=20
'>='=22
'ACTION'=43
'ADAPTATION.'=129
'AFFECT'=50
'AGENT'=45
'AGENT.'=157
'BEHAVIOR.'=138
'BOOL'=77
'BOOLEAN'=73
'BOUND'=56
'CALLED'=48
'CASL.'=162
'CLEANUP'=44
'COGNITIVE'=68
'COLOR['=180
'COMMUNICATION'=64
'CONTINUOUS'=61
'COUNT['=165
'DELAYED'=52
'DISPLAY'=181
'DOUBLE'=76
'ENUM.'=155
'ENVIRONMENT'=100
'ENVIRONMENT.'=158
'EVOLUTIONARY'=67
'EXT_INTERACTION.'=133
'FILTER['=164
'FOREACH['=167
'FUNCTION.'=137
'GET_ID()'=173
'GET_TIME()'=174
'GIS'=59
'GRAPH'=57
'GRID'=54
'GROUP'=101
'GROUP.'=159
'IMPLICIT'=66
'INDIRECT'=63
'INPUT'=65
'INSTANT'=51
'INT'=75
'INTERACTION.'=130
'INT_INTERACTION.'=136
'LOG('=170
'LOGGER('=169
'MESH3D'=60
'METRIC['=171
'NETWORK'=58
'NEW('=175
'NONE'=69
'PARAMETER'=30
'POPULATE'=176
'POST'=70
'PRINT('=168
'QUERY'=62
'RANDOM'=166
'RANGE'=74
'REPEAT'=46
'SELF'=49
'SET'=72
'SETUP'=42
'SINGLE'=47
'STATE'=31
'STEP'=53
'STEPS'=29
'SYSTEM'=71
'SYSTEM.'=156
'SYSTEM:'=79
'TODO:'=172
'TORUS'=55
'VECTOR2'=78
'VISUALIZE'=178
'VIZ['=179
'['=104
']'=139
']('=106
']['=105
'adaptation'=37
'adaptation:'=128
'agent_types:'=86
'agt'=112
'agt.'=121
'attributes:'=91
'behavior_state'=124
'behaviors:'=125
'bool'=188
'break'=14
'condition'=95
'continue'=13
'custom'=195
'def'=116
'description:'=83
'disable'=41
'diversity'=35
'do'=144
'double'=189
'else'=151
'elseif'=150
'enable'=40
'end_conditions:'=94
'endfor'=145
'endif'=149
'enum'=161
'env'=114
'env.'=122
'environment_rules:'=89
'environment_types:'=88
'explicit'=28
'external_interactions:'=103
'false'=12
'for'=143
'foreach'=146
'functions:'=118
'group_interactions:'=127
'group_rules:'=102
'group_types:'=93
'grp'=115
'grp.'=120
'if'=147
'implicit'=27
'import'=185
'inspection_level:'=96
'int'=187
'interactions:'=126
'internal_interactions:'=110
'layout_type:'=92
'lenient'=33
'lenient_exceptions:'=97
'modularity'=34
'name:'=81
'none'=36
'null'=191
'obj'=160
'obj.'=123
'package'=184
'parameters:'=111
'physical'=26
'raw-java'=182
'ruleset:'=84
'self'=154
'self.'=142
'semantic_groups:'=98
'strict'=32
'string'=190
'strong'=38
'subsystems:'=140
'then'=148
'true'=11
'type:'=90
'var'=119
'virtual'=25
'weak'=39
'{'=80
'||'=15
'}'=183
'};'=85
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
