'!'=150
'!='=16
'&&'=14
'('=106
')'=107
')('=115
'):'=105
')['=174
'*'=189
'+'=190
','=85
'-'=151
'->'=22
'.'=139
'.()'=21
'.*'=183
'.AGT_INTERACTION.'=129
'.ENV_INTERACTION.'=133
'.GRP_EXT_INTERACTION.'=130
'.GRP_INT_INTERACTION.'=132
'.GetNeighbours['=161
'/'=191
':'=97
';'=80
'<'=17
'<='=19
'='=111
'=='=15
'>'=18
'>='=20
'ACTION'=41
'ADAPTATION.'=127
'AFFECT'=48
'AGENT'=43
'AGENT.'=155
'BEHAVIOR.'=136
'BOOL'=75
'BOOLEAN'=71
'BOUND'=54
'CALLED'=46
'CASL.'=160
'CLEANUP'=42
'COGNITIVE'=66
'COLOR['=177
'COMMUNICATION'=62
'CONTINUOUS'=59
'COUNT['=163
'DELAYED'=50
'DISPLAY'=178
'ENUM.'=153
'ENVIRONMENT'=98
'ENVIRONMENT.'=156
'EVOLUTIONARY'=65
'EXT_INTERACTION.'=131
'FILTER['=162
'FLOAT'=74
'FOREACH['=165
'FUNCTION.'=135
'GET_ID()'=171
'GET_TIME()'=172
'GIS'=57
'GRAPH'=55
'GRID'=52
'GROUP'=99
'GROUP.'=157
'IMPLICIT'=64
'INDIRECT'=61
'INPUT'=63
'INSTANT'=49
'INT'=73
'INTERACTION.'=128
'INT_INTERACTION.'=134
'LOG('=168
'LOGGER('=167
'MESH3D'=58
'METRIC['=169
'NETWORK'=56
'NONE'=67
'PARAMETER'=28
'POPULATE'=173
'POST'=68
'PRINT('=166
'QUERY'=60
'RANDOM'=164
'RANGE'=72
'REPEAT'=44
'SELF'=47
'SET'=70
'SETUP'=40
'SINGLE'=45
'STATE'=29
'STEP'=51
'STEPS'=27
'SYSTEM'=69
'SYSTEM.'=154
'SYSTEM:'=77
'TODO:'=170
'TORUS'=53
'VECTOR2'=76
'VISUALIZE'=175
'VIZ['=176
'['=102
']'=137
']('=104
']['=103
'adaptation'=35
'adaptation:'=126
'agent_types:'=84
'agt'=110
'agt.'=119
'attributes:'=89
'behavior_state'=122
'behaviors:'=123
'bool'=185
'condition'=93
'custom'=192
'def'=114
'description:'=81
'disable'=39
'diversity'=33
'do'=142
'else'=149
'elseif'=148
'enable'=38
'end_conditions:'=92
'endfor'=143
'endif'=147
'enum'=159
'env'=112
'env.'=120
'environment_rules:'=87
'environment_types:'=86
'explicit'=26
'external_interactions:'=101
'false'=12
'float'=186
'for'=141
'foreach'=144
'functions:'=116
'group_interactions:'=125
'group_rules:'=100
'group_types:'=91
'grp'=113
'grp.'=118
'if'=145
'implicit'=25
'import'=182
'inspection_level:'=94
'int'=184
'interactions:'=124
'internal_interactions:'=108
'layout_type:'=90
'lenient'=31
'lenient_exceptions:'=95
'modularity'=32
'name:'=79
'none'=34
'null'=188
'obj'=158
'obj.'=121
'package'=181
'parameters:'=109
'physical'=24
'raw-java'=179
'ruleset:'=82
'self'=152
'self.'=140
'semantic_groups:'=96
'strict'=30
'string'=187
'strong'=36
'subsystems:'=138
'then'=146
'true'=11
'type:'=88
'var'=117
'virtual'=23
'weak'=37
'{'=78
'||'=13
'}'=180
'};'=83
RULE_ANY_OTHER=10
RULE_ID=5
RULE_ML_COMMENT=7
RULE_NUMBER=6
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
