<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uofa.lbirdsey.castle.CASL/src-gen"
    modelPluginID="uofa.lbirdsey.castle.CASL" forceOverwrite="true" modelName="CASL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Casl" basePackage="uofa.lbirdsey.castle" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="casl" ecorePackage="CASL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//Environment_Attribute">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Environment_Attribute/VIRTUAL"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Environment_Attribute/PHYSICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//Environment_Type">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Environment_Type/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Environment_Type/EXPLICIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//EndConditionTypes">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//EndConditionTypes/STEPS"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//EndConditionTypes/PARAMETER"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//EndConditionTypes/STATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//CAS_Rule_Types">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Types/STRICT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Types/LENIENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//CAS_Rule_Exception">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Exception/MODULARITY"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Exception/DIVERSITY"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Exception/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Rule_Exception/ADAPTATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//CAS_Inspection_Level">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Inspection_Level/STRONG"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Inspection_Level/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Inspection_Level/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//CAS_Semantic_Group_Switch">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Semantic_Group_Switch/ENABLE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//CAS_Semantic_Group_Switch/DISABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//Transmission_Phase">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Phase/SETUP"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Phase/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Phase/CLEANUP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//Transmission_Contents">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Contents/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Contents/AGENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//Transmission_Repeat">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Repeat/REPEAT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Repeat/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//Transmission_Repeat/CALLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//BehaviorType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorType/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorType/ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorType/AGENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//BehaviorReactionTime">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorReactionTime/INSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorReactionTime/DELAYED"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorReactionTime/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//BehaviorReactionTime/REPEAT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//LayoutType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/GRID"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/TORUS"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/BOUND"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/GRAPH"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/NETWORK"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/GIS"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/MESH3D"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//LayoutType/CONTINUOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//InteractionType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionType/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionType/INDIRECT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionType/COMMUNICATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//InteractionTriggerTypes">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionTriggerTypes/STEP"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionTriggerTypes/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionTriggerTypes/PARAMETER"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//InteractionTriggerTypes/INPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//AdaptationType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//AdaptationType/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//AdaptationType/EVOLUTIONARY"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//AdaptationType/COGNITIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//AdaptationDelay">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//AdaptationDelay/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//AdaptationDelay/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//SubSystemType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//SubSystemType/SELF"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//SubSystemType/SYSTEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//WorldType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//WorldType/GRID"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//WorldType/SPACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CASL.ecore#//RandomType">
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//RandomType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//RandomType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="CASL.ecore#//RandomType/BOOL"/>
    </genEnums>
    <genClasses ecoreClass="CASL.ecore#//Casl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Casl/packageElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Casl/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Casl/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Casl/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Casl/groups"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//System/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/cas_rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/system_parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/system_functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/agent_types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/group_types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/environment_types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//System/end_conditions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Agent_Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent_Types/agent_types"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Agent_Type_Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Agent_Type_Name/agent_type_name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Environment_Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment_Types/environment_types"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Environment_Type_Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Environment_Type_Name/environment_type_name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Environment_Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Environment_Rules/env_def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Environment_Rules/env_attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Environment_Rules/layout_type"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Group_Types">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group_Types/group_types"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Group_Type_Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Group_Type_Name/group_type_name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//End_Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//End_Conditions/end_conditions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//End_Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//End_Condition/endType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//End_Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CAS_Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CAS_Rules/cas_rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CAS_Rules/cas_check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CAS_Rules/exceptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CAS_Rules/semanticgroups"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Entity/desc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Entity_Feature"/>
    <genClasses ecoreClass="CASL.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_adaptation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent/agent_subSystems"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_adaptation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment/env_groupinteractions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_behaviors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_external_interactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group/group_internal_interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Group_Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Group_Rules/layout_type"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupExternalInteractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteractions/external_interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupExternalInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupExternalInteraction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupExternalInteraction/transmissionPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupExternalInteraction/transmissionContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupExternalInteraction/transmissionRepeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteraction/reaction_time_parm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteraction/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteraction/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupInternalInteractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteractions/internal_interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupInternalInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupInternalInteraction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupInternalInteraction/interaction_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//GroupInternalInteraction/trigger_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteraction/triggerParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteraction/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteraction/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Parameters/fields"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Field/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Field/agentFieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Field/envFieldRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Field/grpFieldRef"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Function/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Functions/functions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Concern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Concern/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Concern/stateFields"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//State_Block_Refs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//State_Block_Refs/ref"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Behavior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Behavior/behavior_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Behavior/behavior_reaction_time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Behavior/reaction_time_parm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Behavior/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Behavior/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Behaviors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Behaviors/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Interaction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Interaction/interaction_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Interaction/trigger_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Interaction/triggerParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Interaction/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Interaction/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AgentInteractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentInteractions/interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Interactions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Interactions/interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EnvironmentInteractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentInteractions/interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EGInteractions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//EGInteractions/interactions"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//InteractionTriggerParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//InteractionTriggerParameter/expr"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AdaptiveProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//AdaptiveProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//AdaptiveProcess/adaptation_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//AdaptiveProcess/adaptationDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AdaptiveProcess/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AdaptiveProcess/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AdaptiveProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AdaptiveProcesses/adaptation"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FeatureCall/fc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AdaptiveProcessFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//AdaptiveProcessFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AdaptiveProcessFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//InteractionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//InteractionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//InteractionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AgentInteractionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentInteractionFeatureCall/agt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentInteractionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentInteractionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupExternalInteractionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteractionFeatureCall/grp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteractionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupExternalInteractionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//ExternalInteractionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//ExternalInteractionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ExternalInteractionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupInternalInteractionsFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteractionsFeatureCall/grp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteractionsFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupInternalInteractionsFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EnvironmentInteractionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentInteractionFeatureCall/env"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentInteractionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentInteractionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupSelfInternalInteractionsFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupSelfInternalInteractionsFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupSelfInternalInteractionsFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FunctionFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//BehaviorFeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//BehaviorFeatureCall/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//BehaviorFeatureCall/inputs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SubSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//SubSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//SubSystem/subsystem_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SubSystem/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SubSystem/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SubSystems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SubSystems/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SubSystems/subAgents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SubSystems/subEnvs"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//NonPrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//NonPrimitiveType/custom"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="CASL.ecore#//IntType"/>
    <genClasses ecoreClass="CASL.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//BooleanType/bool"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FloatType"/>
    <genClasses ecoreClass="CASL.ecore#//StringType"/>
    <genClasses ecoreClass="CASL.ecore#//NullType"/>
    <genClasses ecoreClass="CASL.ecore#//Formula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Formula/sym"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Formula/objField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Formula/expr"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SelfAssignedFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfAssignedFormula/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfAssignedFormula/objField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfAssignedFormula/expr"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Expression"/>
    <genClasses ecoreClass="CASL.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForLoop/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForLoop/shifter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//ForEachLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//ForEachLoop/ty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForEachLoop/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForEachLoop/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ForEachLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//IfStatement/elseifexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//IfStatement/elseexp"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//ElseIfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ElseIfExpr/elseifCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ElseIfExpr/elseifthen"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SelfCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfCall/fc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfCall/fec"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionCall/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionCall/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionCall/fields"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EnumCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//EnumCall/en"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//EnumCall/entype"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SystemCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//SystemCall/call"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Agent_Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent_Call/agentCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Agent_Call/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Agent_Call/qnc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Environment_Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment_Call/environmentCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Environment_Call/env"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Environment_Call/qnc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Group_Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Group_Call/groupCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Group_Call/grp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Group_Call/qnc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Entity_Call"/>
    <genClasses ecoreClass="CASL.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Object/useType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Object/fields"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Enum/enum_fields"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Call/macro"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro"/>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_Neighbours">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_Neighbours/worldType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Neighbours/searchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_Neighbours/dist"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_FilterAndFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_FilterAndFunction/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_FilterAndFunction/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_FilterAndFunction/misc"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_CountConditions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_CountConditions/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_CountConditions/cond"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_Random">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_Random/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Random/low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Random/high"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_ForEach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_ForEach/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_ForEach/expr"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_Print/str"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_MetricSwitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_MetricSwitch/sw"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_TODO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//CASL_Macro_TODO/str"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//CASL_Macro_Populate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Populate/layoutLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Populate/layoutInitParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Populate/ent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//CASL_Macro_Populate/entityInitParams"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Raw_Java_Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Raw_Java_Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Raw_Java_Block/rawStatements"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Feature/val"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="CASL.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AgentFieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentFieldReference/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//AgentFieldReference/assignment"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EnvironmentFieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentFieldReference/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//EnvironmentFieldReference/assignment"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//GroupFieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupFieldReference/grp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//GroupFieldReference/assignment"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FunctionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/env"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/useObj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/useType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/useGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/useAgent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/useEnv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionParameter/grp"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//AgentInteraction"/>
    <genClasses ecoreClass="CASL.ecore#//EnvironmentInteraction"/>
    <genClasses ecoreClass="CASL.ecore#//EGInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//EGInteraction/layoutType"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//DataTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//DataTypeDeclaration/initInclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/useObj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/useType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/useGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/useAgent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/useEnv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//DataTypeDeclaration/expr"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//BooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Subtraction/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Subtraction/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Addition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Multiplication/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Div/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//Div/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//BooleanNegation/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//ArithmeticSigned/expression"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CASL.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//NullTypeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//NullTypeLiteral/nulltype"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CASL.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SystemCallObj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SystemCallObj/sysCall"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FeatureCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FeatureCallExp/func"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//SelfCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//SelfCallExpr/selfCall"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//MacroCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//MacroCall/macroCall"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//FunctionCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//FunctionCallExpr/funcCall"/>
    </genClasses>
    <genClasses ecoreClass="CASL.ecore#//EnumCallExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CASL.ecore#//EnumCallExpr/enumCall"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
